<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/styles/english-hispano.css" />
    <link rel="icon" type="image/png" href="../imagens/MÉTODO/DSC_0004.jpg" />
    <title>El mundo del políglota – Higor Pereira</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <h1 class="logo">
          <a href="../index.html">El mundo del políglota</a>
        </h1>
        <ul class="links">
          <li><a class="smoothscroll" href="#email-info" title=""><i class="fa-solid fa-envelope"></i></a></li>
          <li><a class="smoothscroll" href="https://www.instagram.com/higor.poliglota/" title=""><i class="fab fa-instagram"></i></a></li>
          <li><a class="smoothscroll" href="https://www.linkedin.com/in/higor-pereira-036b76149/" title=""><i class="fab fa-linkedin"></i></a></li>
          <li><a class="smoothscroll" href="https://www.youtube.com/@MundodoPoliglota" title=""><i class="fab fa-youtube"></i></a></li>
        </ul>
        <div class="toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="dropdown-menu">
        <li><a class="smoothscroll" href="#email-info" title="">E-mail</a></li>
        <li><a class="smoothscroll" href="https://www.instagram.com/higor.poliglota/" target="_blank" title="Instagram">Instagram</a></li>
        <li><a class="smoothscroll" href="https://www.linkedin.com/in/higor-pereira-036b76149/" target="_blank" title="LinkedIn">LinkedIn</a></li>
        <li><a class="smoothscroll" href="https://www.youtube.com/@MundodoPoliglota" target="_blank" title="YouTube">YouTube</a></li>
      </div>
    </header>
    <div id="secao-hero">
      <div class="container">
        <div class="secao-hero__conteudo">
          <p class="secao-hero__subtitulo">
            El nuevo curso de Higor Pereira:
          </p>
          <h1 class="secao-hero__titulo">Inglés con el método políglota</h1>
          <p class="secao-hero__descricao">
            ¡Llega al mercado el curso de inglés más avanzado de Latinoamérica, con una metodología activa y exclusiva responsable por el éxito del profesor Higor Pereira en el aprendizaje de 9 idiomas!
          </p>
          <a
            href="https://payment.ticto.app/OA121FD82"
            id="botao"
            class="botao-inscricao"
            aria-label="Inscreva-se agora"
            >Haz tu registro ▹</a
          >
        </div>
      </div>
    </div>

    <main>
      <div class="secao-detalhes">
        <h2 class="secao-detalhes__titulo">
          DETALLES DEL CURSO DE INGLÉS
        </h2>
      </div>
      <div class="sessao-descritiva">
        <section id="secao-fundamentos-1" class="secao-fundamentos">
          <img src="/imagens/PAGE-ALEMAO/noite.png" alt="" />
          <div class="container">
            <p class="secao-fundamentos__etiqueta">Primera Parte</p>
            <h2 class="secao-fundamentos__titulo">Introducción a la conversación</h2>
            <p class="secao-fundamentos__texto">
              Aprende cómo iniciar conversaciones, memorizar palabras por patrones y usar verbos importantes en inglés.
            </p>
          </div>
        </section>

        <section id="secao-aprofundamento" class="secao-aprofundamento">
          <img src="/imagens/PAGE-ALEMAO/predios.png" alt="" />
          <div class="container">
            <p class="secao-aprofundamento__etiqueta">Segunda Parte</p>
            <h2 class="secao-aprofundamento__titulo">Charlar</h2>
            <p class="secao-aprofundamento__texto">
              ¡Habla sobre idiomas, nacionalidades, adquiere más vocabulario y aprende a preguntar y responder en el pasado, presente y futuro!
            </p>
          </div>
        </section>

        <section id="secao-consolidacao" class="secao-consolidacao">
          <img src="/imagens/PAGE-ALEMAO/floresta.png" alt="" />
          <div class="container">
            <p class="secao-consolidacao__etiqueta">Tercera Parte</p>
            <h2 class="secao-consolidacao__titulo">Vocabulario útil más activo</h2>
            <p class="secao-consolidacao__texto">
              Aprende a usar las palabras cotidianas más importantes y algunos detalles gramaticales importantes que vale la pena conocer.
            </p>
          </div>
        </section>

        <section id="secao-aprofundamento" class="secao-aprofundamento">
          <img src="/imagens/COACHING/20160227_155854.jpg" alt="" />
          <div class="container">
            <p class="secao-aprofundamento__etiqueta">Cuarta parte</p>
            <h2 class="secao-aprofundamento__titulo">Situaciones Sociales Frecuentes</h2>
            <p class="secao-aprofundamento__texto">
              Aprende un poco más de los detalles esenciales de la gramática y finalmente úsalos todo en situaciones de la vida real. Cubrirá frases y vocabulario útiles para las situaciones sociales más importantes en un viaje.
            </p>
          </div>
        </section>
      </div>

      <section class="secao-ingles-descricao">
        <h2 class="ingles-descricao-titulo">¡ÚNETE AL CURSO DE INGLÉS!</h2>
        <div class="ingles-descricao-container">
          <div class="ingles-descricao-col-left">
            <p>
              La metodología se basa en cómo aprendí idiomas en la última década.
            </p>
            <p>
              En este curso, hay una aplicación directa de todas las teorías relevantes del aprendizaje de idiomas. A propósito, además de ser políglota, también soy neurocientista.
            </p>
            <p>
              Pongo solo lo necesario de manera quirúrgica.
            </p>
          </div>
          <div class="ingles-descricao-col-right">
            <p>
              El alumno evolucionará en inglés sin tener que preocuparse por todos los detalles a la vez.
            </p>
            <p>
              No necesitamos muchas palabras cuando empezamos a aprender un idioma, por este principio fue planeado el curso.
            </p>
            <p>
              El alumno pasa del cero a un nivel intermedio que es suficiente para hablar y resolver sus propios problemas en un viaje a Estados Unidos.
            </p>
          </div>
        </div>
      </section>
      
      <section id="secao-promocao">
        <div class="secao-promocao-container">
          <div class="secao-promocao-items">
            <h2 class="secao-promocao-etiqueta">PROMOCIÓN DE LANZAMIENTO</h2>
            <h1 class="secao-promocao-titulo">
              ¡REGÍSTRESE
              <mark style="background-color: white; color: #333333;">AHORA</mark>
              y comience a hablar inglés!
            </h1>
            <a
              href="https://payment.ticto.app/OA121FD82"
              class="botao-promocao"
              aria-label="Quiero hablar inglés"
              >
              Quiero Hablar Inglés
            </a>
          </div>
        </div>
      </section>

      <section id="secao-convite">
        <div class="secao-convite-container">
          <h2 class="secao-convite-titulo">¡VEN VEN!</h2>
        </div>
      </section>

      <section id="secao-informacoes">
        <div class="container three-columns cf">
          <div class="secao-informacoes-coluna">
            <h3>¿Quién es Higor Pereira?</h3>
            <p>
              Higor Pereira es políglota, neurocientífico, conferencista (sobre aprendizaje de lenguas extranjeras, memorización y neurociencia) y profesor de idiomas. Ha investigado todos los detalles involucrados en el aprendizaje de idiomas durante más de una década y actualmente está escribiendo un libro para explicar todo de una manera didáctica al mundo.
            </p>
            <p>
              Su profundo conocimiento de los procesos de aprendizaje ya generó varias entrevistas en diferentes idiomas para canales de YouTube, una aparición en un canal de televisión y conferencias en diferentes universidades.
            </p>
          </div>
          <div class="secao-informacoes-coluna">
            <h3>¿Por qué aprender inglés?</h3>
            <p>
              Estados Unidos es la mayor potencia mundial.
            </p>
            <p>
              Saber inglés te permitirá comprender la forma de pensar de un pueblo emprendedor, innovador, referencia en los negocios y la ciencia. Teniendo en cuenta los otros países que hablan inglés como Australia, Nueva Zelanda, Inglaterra, Irlanda, Escocia etc; es una gran puerta de entrada a un nuevo mundo cultural.
            </p>
            <p>
              El idioma también es el más estudiado del planeta, lo que facilita mucho la vida a cualquiera que quiera visitar otros países como turista.
            </p>
          </div>
          <div class="secao-informacoes-coluna">
            <h3>¿Cómo aprenderás inglés?</h3>
            <p>
              A través del estudio diario con videos explicativos y didácticos que desglosan los pormenores de este idioma en un ritmo constante y creciente de dificultad.
            </p>
            <p>
              Verá un mayor progreso en poco tiempo debido a la ventaja de ser guiado a través de todo el material del curso.
            </p>
          </div>
        </div>
      </section>

      <section id="secao-beneficios" class="secao-beneficios">
        <div class="container three-columns cf">
          <div class="secao-beneficios-coluna">
            <h3>¡Estudia inglés en casa!</h3>
            <p>
              ¿No hay ningún curso de inglés cerca de ti? ¡No hay problema! El curso fue desarrollado para que lo estudies en la comodidad de tu hogar y en el horario que prefieras. ¡Libertad total!
            </p>
          </div>
          <div class="secao-beneficios-coluna">
            <h3>¡Habla inglés en 9 semanas!</h3>
            <p>
              Cuando te registres, recibirás acceso al programa con más de 60 videos y tareas para estudiar las veces que quieras, estés donde estés, cuando lo necesites.
            </p>
            <p>
              Es solo estudiar un video al día y hacer toda la tarea para aprender a comunicarte en ese idioma.
            </p>
          </div>
          <div class="secao-beneficios-coluna">
            <h3>¡Diviértete!</h3>
            <p>
              No hay nada en el mundo que tenga el gusto de poder comunicarse con personas de todo el mundo. El inglés es un idioma gramaticalmente más sencillo que el español y lo hablan 1.500 millones de personas en todo el mundo.
            </p>
          </div>
        </div>
      </section>

      <section class="descricao-ingles-rodape">
        <img
          src="../imagens/ENGLISH-PAGE/white-quote-circle.png"
          alt=""
        />
        <div class="paragrafos">
          <p>
            Los países que hablan inglés se encuentran entre los económicamente más prósperos. Los profesionales con dominio del inglés tienen sueldos más altos. En prácticamente todos los países que visites, encontrarás al menos una persona que habla inglés. Todas las multinacionales prefieren contratar personas que dominen el inglés.
          </p>
          <p>
            Thomas Edison, Graham Bell, Henry Ford, Steve Jobs, Isaac Newton, Charles Darwin, William Shakespeare, Charles Dickens, Agatha Christie, Jane Austen y Samuel Becket fueron solo algunos de los innumerables íconos que hablaban inglés que dieron forma al mundo tal como lo conocemos hoy.
          </p>
          <p>
            Entre las 2.000 empresas más grandes del mundo, 560 son estadounidenses.
          </p>
          <p>
            El inglés es el idioma oficial utilizado para todos los vuelos internacionales.
          </p>
          <p>
            Hay numerosos libros, videos y cursos en Internet disponibles solo en inglés.
          </p>
          <p>
            Saber inglés alguna vez fue un diferencial, pero hoy es un requisito básico para muchas profesiones. No saber este idioma es una gran desventaja en el mundo actual.
          </p>
          <strong>Higor Pereira - Fundador del Mundo del Políglota</strong>
        </div>
      </section>
    </main>
      <footer id="secao-rodape">
        <div class="secao-rodape-container">
          <h2 class="secao-rodape-chamada">
            ¡Asegura tu lugar en el curso de inglés!
          </h2>
          <p class="secao-rodape-promo">
            Promoción Especial de Lanzamiento: US$ 90
          </p>
          <a
            href="https://payment.ticto.app/OA121FD82"
            class="botao-rodape"
            aria-label="Regítrate ahora"
            >Inscríbete Ahora</a
          >
        </div>
      </footer>

      <button id="back-to-top" aria-label="Voltar ao topo">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
  
      <script src="../scripts/script.js"></script>
  </body>
</html>
